WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=false
DATABASE_URL=postgresql://postgres:<mot de passe>@postgres:5432/bitwarden
ADMIN_TOKEN=
LOG_FILE=/data/bitwarden.log
DOMAIN=
SMTP_HOST=in-v3.mailjet.com
SMTP_FROM=
SMTP_PORT=587
SMTP_SSL=true
SMTP_USERNAME=
SMTP_PASSWORD=